spring.application.name=microservicio-gateway
server.port=8090

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#crossOrigins
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origins[0]=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods[0]=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-headers[0]=*

spring.cloud.gateway.routes[0].id=microservicio-quiz
spring.cloud.gateway.routes[0].uri=lb://microservicio-quiz
spring.cloud.gateway.routes[0].predicates=Path=/api/quiz/**
spring.cloud.gateway.routes[0].filters=StripPrefix=2

spring.cloud.gateway.routes[1].id=microservicio-categorias
spring.cloud.gateway.routes[1].uri=lb://microservicio-categorias
spring.cloud.gateway.routes[1].predicates=Path=/api/categorias/**
spring.cloud.gateway.routes[1].filters=StripPrefix=2