#MyEclipse Usage Data
#Sat Apr 15 18:18:24 ART 2023
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=176
bundle/com.genuitec.eclipse.theming.ui=176
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/editorColor/Eclipse_Standard=1
view/org.eclipse.ui.console.ConsoleView=89
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=198
misc/timestamp=15 abr. 2023 21\:18\:24
editor/org.eclipse.jdt.ui.CompilationUnitEditor=882
bundle/com.genuitec.eclipse.lsp4e=198
bundle/com.genuitec.eclipse.theming.scrollbar=176
bundle/com.genuitec.eclipse.codetogether.ui=198
bundle/com.genuitec.eclipse.theming.base=176
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=176
bundle/com.genuitec.eclipse.codetogether.patches=198
bundle/com.genuitec.eclipse.monitor=176
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=1
bundle/com.genuitec.eclipse.webclipse.evergreen=176
editor/SpringBootPropertyEditor=127
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=301145199
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.jdt.ui.SourceView=1
bundle/com.genuitec.eclipse.codetogether.epl=122
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=198
misc/count=198
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=29
bundle/com.genuitec.eclipse.meexplorer=176
misc/productType/devstyle=1
misc/os=win32
editor/SpringBootYMLPropertyEditor=6
bundle/com.genuitec.eclipse.meexplorer.jdt=176
misc/eclipseVersion/4.18.0.202303131455=1
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=564
bundle/com.genuitec.eclipse.webicons=198
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=2
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=36
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=198
bundle/com.genuitec.eclipse.startup=176
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=es_AR
misc/workspace_hash=-206409377
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=82
perspective/org.eclipse.jdt.ui.JavaPerspective=24
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=198
bundle/com.genuitec.eclipse.codetogether.core=198
bundle/com.genuitec.eclipse.theming.core=176
bundle/com.genuitec.eclipse.core.common.platform=198
