#MyEclipse Usage Data
#Sat Apr 15 16:12:32 ART 2023
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=171
bundle/com.genuitec.eclipse.theming.ui=171
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/editorColor/Eclipse_Standard=1
view/org.eclipse.ui.console.ConsoleView=80
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=192
misc/timestamp=15 abr. 2023 19\:12\:32
editor/org.eclipse.jdt.ui.CompilationUnitEditor=774
bundle/com.genuitec.eclipse.lsp4e=192
bundle/com.genuitec.eclipse.theming.scrollbar=171
bundle/com.genuitec.eclipse.codetogether.ui=192
bundle/com.genuitec.eclipse.theming.base=171
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=171
bundle/com.genuitec.eclipse.codetogether.patches=192
bundle/com.genuitec.eclipse.monitor=171
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=1
bundle/com.genuitec.eclipse.webclipse.evergreen=171
editor/SpringBootPropertyEditor=127
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=293703157
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.jdt.ui.SourceView=1
bundle/com.genuitec.eclipse.codetogether.epl=118
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=192
misc/count=192
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=27
bundle/com.genuitec.eclipse.meexplorer=171
misc/productType/devstyle=1
misc/os=win32
editor/SpringBootYMLPropertyEditor=6
bundle/com.genuitec.eclipse.meexplorer.jdt=171
misc/eclipseVersion/4.18.0.202303131455=1
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=496
bundle/com.genuitec.eclipse.webicons=192
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=2
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=30
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=192
bundle/com.genuitec.eclipse.startup=171
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=es_AR
misc/workspace_hash=-206409377
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=68
perspective/org.eclipse.jdt.ui.JavaPerspective=23
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=192
bundle/com.genuitec.eclipse.codetogether.core=192
bundle/com.genuitec.eclipse.theming.core=171
bundle/com.genuitec.eclipse.core.common.platform=192
