#MyEclipse Usage Data
#Sat Apr 15 19:18:24 ART 2023
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=178
bundle/com.genuitec.eclipse.theming.ui=178
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/editorColor/Eclipse_Standard=1
view/org.eclipse.ui.console.ConsoleView=95
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=200
misc/timestamp=15 abr. 2023 22\:18\:24
editor/org.eclipse.jdt.ui.CompilationUnitEditor=909
bundle/com.genuitec.eclipse.lsp4e=200
bundle/com.genuitec.eclipse.theming.scrollbar=178
bundle/com.genuitec.eclipse.codetogether.ui=200
bundle/com.genuitec.eclipse.theming.base=178
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=178
bundle/com.genuitec.eclipse.codetogether.patches=200
bundle/com.genuitec.eclipse.monitor=178
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=1
bundle/com.genuitec.eclipse.webclipse.evergreen=178
editor/SpringBootPropertyEditor=127
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=304745262
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.jdt.ui.SourceView=1
bundle/com.genuitec.eclipse.codetogether.epl=124
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=200
misc/count=200
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=29
bundle/com.genuitec.eclipse.meexplorer=178
misc/productType/devstyle=1
misc/os=win32
editor/SpringBootYMLPropertyEditor=6
bundle/com.genuitec.eclipse.meexplorer.jdt=178
misc/eclipseVersion/4.18.0.202303131455=1
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=579
bundle/com.genuitec.eclipse.webicons=200
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=2
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=36
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=200
bundle/com.genuitec.eclipse.startup=178
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=es_AR
misc/workspace_hash=-206409377
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=87
perspective/org.eclipse.jdt.ui.JavaPerspective=24
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=200
bundle/com.genuitec.eclipse.codetogether.core=200
bundle/com.genuitec.eclipse.theming.core=178
bundle/com.genuitec.eclipse.core.common.platform=200
